spring.jpa.hibernate.ddl-auto = create
#spring.datasource.url=jdbc:mysql://localhost:3306/mvc
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.mvc.hiddenmethod.filter.enabled=true
#
#spring.security.user.name=admin
#spring.security.user.password=admin
#
#server.error.whitelabel.enabled=true

#spring.resources.static - locations = /templates/, /static/
